<Html>
<head>
<title>Curriculum vitae</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body background="fondo.png">
<header>
<div class="ancho">
<div class="logo">
<p><a href="fasa.html">Inicio</a></p>
</div>
<nav>
<ul>
<li><a href="2.html">¿Como debe ser?</a></li>
<li><a href="3.html">Estructura</a></li>
<li><a href="4.html">Tipo de Currìculum</a></li>
<li><a href="5.html">Carta de Presentaciòn</a></li>
</ul>
</nav>
</div>
</header>
<br>
<br>
<br>
<br>


<h1 align="center"><font color="aqua"> Currículum <br>Vitae</font></h1>
<br>
<br>

<h3><font color="white"> ¿Qué es el currículum vitae?</font> </h3>

<p align="justify"><font color=#FF0000>Es un documento que presenta las habilidades, formación y experiencia laborales de
 una persona, con el fin de optar a un puesto de trabajo. Junto a la cara de presentación,
es el documento destinado a presentar en un único lugar toda información que puede
resultar relevanteen un proceso de selección de personal a en un entrevistas.</font></P>
<br>
<marquee><h2><font color="aqua"> DEJA DE SER VAGO, LEE Y VAS A TENER TRABAJO</font></h2></marquee>

<h3><font color="white"> ¿Qué va en un currículum vita</font>e? </h3>
<table>
<tr>
<Td COLSPAN="2">
<p align="justify"><font color="white">Tu currículum vitae debería recoger la</font> información siguientes.Por supuesto, su contenido no es rígido y dependerá de tu perfil y de los puntos que quieras destacar.</p>
</td>
</tr>
<td>
<ul>
<li><font color="white">Tu datos personales y de contacto</font></li> 
<li><font color="white">Tu objetivo profesional</font></li> 
<li><font color="white">Tu información académica</font></li> 
<li><font color="white">Tu experiencia profesional</font></li> 

<li><font color="white">Referencia </font></li> 
<li><font color="white">Tus idiomas </font></li> 
<li><font color="white">Tus conocimientos de información</font></li> 
<li><font color="white">Otros datos de interés</font></li>
</ul>
</Td>
<td align="center">
<img src="1.2.jpg" align="righ">
</td>
</tr>
</table>



 <Br>
<h3><font color="white"> ¿Qué es la carta de Presentació</font>n? </h3>
<P align="justify"><font color="white">Es una herramienta que tenemos para</font> convencer al empleador que somos el candidatos
perfecto para ese puesto laboral.</P>

<div align="center"><Img src="2.2.jpg">
</Div>
<div align="center">
<h3> <a href="fasa.html">1</a>   <a href="2.html">2</a>  <a href="3.html">3</a>  <a href="4.html">4</a>  <a href="5.html">5</a> 


<embed src="Bob Marley- Three Little Birds (With Lyrics!).mp3" autostart="true" loop="false" hidden="true">


























































































</body>
</html>